// GENERATED -- DO NOT EDIT

import { Injectable, NgZone, Inject } from '@angular/core';
import { Observable } from 'rxjs/Observable';
import { Subject } from 'rxjs/Subject';
import { grpc, Code, Metadata } from "grpc-web-client";

import { {{{import_symbol}}} as __service } from "{{{import_path}}}";
{{#message_imports}}
import { {{{symbol}}} } from "{{{path}}}";
{{/message_imports}}

declare var DEFAULT_GRPC_NGX_HOST: string|undefined;
declare var DEFAULT_GRPC_NGX_METADATA: Metadata|undefined;

(<any>window).DEFAULT_GRPC_NGX_HOST = (<any>window).DEFAULT_GRPC_NGX_HOST || "";
(<any>window).DEFAULT_GRPC_NGX_METADATA = (<any>window).DEFAULT_GRPC_NGX_METADATA || undefined;

@Injectable()
export class {{name}} {

	private _host: string = '';
	private _metadata: Metadata = null;

	setHost(host: string) {
		this._host = host;
	}

	setMetadata(metadata: Metadata) {
		this._metadata = metadata;
	}

	{{#methods}}
	{{name}}(request: {{{inputType}}}): {{{returnType}}} {

		{{{returnTypeCtor}}};

		grpc.invoke(<any> __service.{{{name}}}, <any> {
			request: request,
			host: this._host || DEFAULT_GRPC_NGX_HOST || "",
			metadata: this._metadata || DEFAULT_GRPC_NGX_METADATA || new Metadata(),
			onMessage: (response: {{{outputType}}}) => {
				next(response);
			},
			onEnd: (code: Code, msg: undefined | string, metadata: Metadata) => {
				if(code != Code.OK) {
					error({code, msg, metadata});
				} else {
					done({code, msg, metadata});
				}
			}
		});

		return ret;
	}

	{{/methods}}
}
